# Hibari2

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/huanli233/hibari2/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/huanli233/hibari2/: ComposeActivity.kt
androidApp/src/main/java/com/huanli233/hibari2/core/shape/semantics/: SemanticsConfiguration.kt  SemanticsInfo.kt  SemanticsListener.kt  SemanticsModifier.kt  SemanticsNode.kt  SemanticsOwner.kt  SemanticsProperties.kt  SemanticsSort.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/test/java/com/huanli233/hibari2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/animation/animation/: build.gradle.kts
shared/animation/animation-core/: build.gradle.kts
shared/animation/animation-core/src/commonMain/kotlin/androidx/compose/animation/core/: Easing.kt
shared/animation/animation/src/commonMain/kotlin/androidx/compose/animation/: AnimateBoundsModifier.kt  AnimatedContent.kt  AnimatedVisibility.kt  AnimationModifier.kt  Crossfade.kt  EnterExitTransition.kt  RenderInTransitionOverlayNodeElement.kt  SharedContentNode.kt  SharedElement.kt  SharedTransitionScope.kt  SkipToLookaheadNode.kt
shared/components/material/: build.gradle.kts
shared/components/material/src/androidMain/kotlin/com/huanli233/hibari2/material/: Button.kt  Card.kt  Components.kt  Text.kt
shared/core/: build.gradle.kts
shared/foundation/: build.gradle.kts
shared/foundation/src/androidMain/kotlin/com/huanli233/hibari2/foundation/layout/: Arrangement.kt  Box.kt  BoxWithConstraints.kt  Column.kt  ComposeFoundationLayoutFlags.kt  ContextualFlowLayout.kt  ExperimentalLayoutApi.kt  FlowLayout.kt  FlowLayoutBuildingBlocks.kt  FlowLayoutOverflow.kt  Intrinsic.kt  LayoutScopeMarker.kt  Offset.kt  Padding.kt  Row.kt  RowColumn.kt  RowColumnImpl.kt  RowColumnMeasurePolicy.kt  RulerAlignment.kt  Size.kt  Spacer.kt  WindowInsets.kt  WindowInsetsPadding.kt  WindowInsetsSize.kt
shared/foundation/src/androidMain/kotlin/com/huanli233/hibari2/foundation/modifiers/: ViewModifiers.kt
shared/runtime/: build.gradle.kts
shared/runtime/src/androidMain/kotlin/com/huanli233/hibari2/runtime/: ComposeHibariView.kt  HibariApplier.kt  Lookahead.kt
shared/runtime/src/androidMain/kotlin/com/huanli233/hibari2/runtime/composable/: Composables.kt
shared/runtime/src/androidMain/kotlin/com/huanli233/hibari2/runtime/layout/: LayoutContracts.kt  MeasureAndLayoutDelegate.kt
shared/runtime/src/androidMain/kotlin/com/huanli233/hibari2/runtime/modifier/: GraphicsLayer.kt  LayoutParams.kt  Modifiers.kt  Padding.kt  Size.kt
(+7 files in other folders)
